{
  "name": "النظام المحاسبي | شركة المنصورة للراتنجات",
  "short_name": "المحاسبي",
  "description": "النظام المحاسبي الشامل لإدارة اليوميات والموازين والقوائم المالية",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1748",
  "theme_color": "#0b1748",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
